---
layout    : post  
title     : lintcode解题总结  
date      : 2016-07-15  
category  : 算法  
published : true  
tags      : [lintcode]  
---

基本做完leetcode的题目（还剩3道，感觉题目很无厘头），其中有很多不会做参考别人的，做完很值得记下来的。一并总结
 
<!-- more -->

# 统计数组中的出现次数最多的数字

如果最多数字是多于一半的，可以使用[这个算法](http://www.cs.utexas.edu/users/moore/best-ideas/mjrty/index.html)

也就是 一下三种情况走一遍

- 如果计数为0，更换为当前数字，+1  continue
- 相同时增加计数 continue
- 不同时减去计数 continue

## 如果没有限制，只是找出次数最多的数字？

- 使用map辅助 记录次数



```java
private int n1, t1, n2, t2;
public void selecttop2(ArrayList<Integer> nums) {
    n1 = nums.get(0); t1 = 1; 
    n2 = 0; t2 = 0;
    for (int i = 1; i < nums.size(); i += 1) {
        if (nums.get(i) == n1) {
            t1 += 1;
        } else if (nums.get(i) == n2) {
            t2 += 1;
        } else if (t1 == 0) {
            n1 = nums.get(i);
            t1 = 1;
        } else if (t2 == 0) {
            n2 = nums.get(i);
            t2 = 1;
        } else {
            t1 -= 1;
            t2 -= 1;
        }
    }
}


```
统计得到的数字n1 n2是最多的两个，t1 t2并不反映次数 

## 疑问

http://www.lintcode.com/zh-cn/problem/majority-number-iii/#

如果选出出现次数最多的数字，和k就无关？


# [三进制模拟](http://www.lintcode.com/zh-cn/problem/single-number-ii/)

三进制下抑或运算的模拟

能否继续推广？


# 直方图最大矩形

```java
public int largestRectangleArea(int[] height) {
    // write your code here
    if (height == null || height.length == 0) return 0;
    Stack<Integer> st = new Stack<Integer>();
    int res = 0, i = 0, j, area;
    while (i < height.length) {
        if (st.empty() || height[ st.peek() ] <= height[i]) {
            st.push(i++);
        } else {
            j = st.pop();
            area = height[j] * (st.empty() ? i : i - st.peek() - 1); 
            res = Math.max(res, area);
        }
    }
    while (!st.empty()) {
        j = st.pop(); //总是取左侧低的
        area = height[j] * (st.empty() ? i : i - st.peek() - 1); 
        res = Math.max(res, area);
    }
    return res;
}
```

## 怎样证明这个算法

- 这个stack性质
    总是保持高度递增的
    而两个位置之间的柱体都高于

- 在stack中维持一个递增的直方图序列(一般保存下标)，当前处理第i个柱体
    - [i]比stack顶部高, 就push, 保持性质。
    - [i]比stack顶部低, 依次pop并计算, 直到顶部比[i]小，然后将[i]加入
        - 对stack中每一个点 计算[top,  i)区间上的大矩形面积，而其中top位置的柱体是最低的(增高的stack) i点的高度往往过低  
    - i取到结尾之后，如果stack不空，就依次pop
 
- 具体解析 
    - height[j]是当前stack的顶部柱体的高度，这个柱体和右侧，就是之前被pop出的，直到柱体[i]，构成一个矩形，最低高度为height[j],宽度为 [j, j + 1, .... i)   
 
# 二叉树中的最大路径和

http://www.lintcode.com/zh-cn/problem/binary-tree-maximum-path-sum/

从左支顶点起，一直降到leaf，选一条最大和path，右支同样，左右加上root点的值就是总体上，包含了root点的最大路径

每个点下降到leaf，的最大和，是可以重复利用的，只需要计算两个子节点的root-leaf最大路径 选一个大的

所以就可以针对计算root-leaf的最大路径，构造递归，并把原问题的解看成是一个附带计算的步骤

意外情况，路径的数值可能是负数，那么最后就只去一点的值即可


# java的泛型类型兼容问题

List<List<Integer>> list = new ArrayList<ArrayList<Integer>>() 

java的泛型不是逆变和协变的: https://en.wikipedia.org/wiki/Covariance_and_contravariance_(computer_science)

可以这样使用
List<List<Integer>> res = new ArrayList<List<Integer>>();

ArrayList<Integer> it = new ArrayList<Integer>();
res.add(it);


# java 数组排序

针对基本类型数组和集合类

## 使用java.util.Arrays statc 类 


默认自然升序，例如： Arrays.sort(num);

要进行降序，需要传入比较方法。自然降序，可以使用已有的：java.util.Collections.reverseOrder()。或者自己实现；

## 集合类，使用java.util.Collections

类似于 Collections.sort(arraylist, new Comparator<>(){  
    public int compare ....  
});  


# 生成排列问题

## 生成第k个排列，排列按照从小到大的顺序 1、2、3 --> 3、2、1
用k不断的除 取余数，对于排列的小区间的个数（1，2，3的排列小区间就是以1开头的排列的个数）

例如 1，2，3，4，5，6 个数字第620个排列
k : 当期那序数 620
n ：当期那个数  6

先 --k 从0计数
当前数字从零数第 k / (n-1)!个
then : k < -- k % (n-1)!
       n < -- n - 1
       从固有序列中消去已经取出的字母
循环条件是k > 0

    123456      12345      2345       234       34        3  
    619/5! -- > 19/4! -- > 19/3! -- > 1/2! -- > 1/1! -- > 0
    5:6         0:1        3:5        0:2       1:4       0:3

615243

如何解决重复数字

## 根据序列求序号

和上面的反着做

- 有重复的？

## 生成正向的排列 --> 生成下一个排列

- 从尾部到前面找到第一个[i] < [i + 1]
    - 如果i已经到达前面的尽头 -1，说明这时候是一个完全逆序排列，可以直接给反序结果
    - 如果没有到达-1，从 (i, 尾部) 找第一个 j 使得[i] < [j]， 交换[i],[j]

- 将i + 1之后的元素全部反序


## 生成正向排列，有重复元素
上面的办法可以正常使用

## 生成反向序列 --> 和上面基本一样，重复元素也可使用
- 从尾部向前找[i] >  [i + 1]
    - 如果i已经到达前面的尽头 -1，说明这时候是一个完全逆序排列
    - 如没有到-1，从尾部向前找第一个j使得 [i] > [j] 交换[i],[j]

- 将 i + 1之后的元素都反序


# 装水容器 

http://www.lintcode.com/zh-cn/problem/container-with-most-water/

```java
public int maxArea(int[] heights) {
    if (heights == null || heights.length < 2) return 0;

    int i = 0, j = heights.length - 1;
    int res = 0;
    while (i < j) {
        res = Math.max(res, Math.min(heights[i], heights[j]) * (j - i));
        if (heights[i] > heights[j]) j -= 1;
        else i += 1;
    }
    return res;
}
```


# 回文

## 最长回文子串

线性做法，添加额外字符串

- 确定一个当前覆盖范围最大的回文
- 当前处理位置在 大回文 的右侧内部 根据左侧对称点的半径和大回文右边界，从+1的位置开始搜索，
- 当前处理位置已经到达或超出了 大回文的右侧边界点，相当于取0，从+1位置搜索，更换大回文

想清楚，一个点的半径代表串延伸到哪里

## 回文分割 

- 合并到下一个问题中，基于第一次dp
- 基于dfs搜索

## 回文分割次数最少

两次动态规划 

- 第一次dp 计算任意字符串[i,j]是否是回文
- 第二次dp 计算次数(合并在第一次中)

```java
public int minCut(String s) {
    if (s == null || s.length() == 0) return 0;
    int n = s.length();

    boolean [][] f = new boolean[n][n];
    int[] m = new int[n + 1];
    m[n] = -1;
    for (int i = n - 1; i >= 0; i --) {
        m[i] = m[i + 1] + 1;
        f[i][i] = true;
        for (int j = i + 1; j < n; j ++) {
            if (s.charAt(i) != s.charAt(j)) {
                f[i][j] = false;
            } else if (j == i + 1 || f[i + 1][j - 1] == true) {
                f[i][j] = true;
                
                if (j == n - 1)  {
                    m[i] = 0;
                } else if (m[i] > m[j + 1] + 1) {
                    m[i] = m[j + 1] + 1;
                }
            }
        }
    }
    return m[0];
}
```
f(i,j)是回文，有两种情况
- 单个字符
- f[i + 1, j - 1] 是回文，而且i,处的字符也相等，极限状况是(j, j-1)这个也算作真


# 字典树

```java
class TrieNode {
    // Initialize your data structure here.
    public  String label = null;
    public TrieNode[] children = null;
    public  TrieNode() {
    }
}

class Trie {
    private TrieNode root;

    public Trie() {
        root = new TrieNode();
    }

    // Inserts a word into the trie.
    public void insert(String word) {
        if (word == null || word.length() == 0) return;

        TrieNode node = root;
        for (int i = 0; i < word.length(); i += 1) {
            char c = word.charAt(i);
            if (node.children == null) {
                node.children = new TrieNode[26];
                for (int j = 0; j < 26; j += 1) node.children[j] = null;
                node.children[c - 'a'] = new TrieNode();
            } else if (node.children[c - 'a'] == null) {
                node.children[c - 'a'] = new TrieNode();
            }
            node = node.children[c - 'a'];
        }
        node.label = word;
    }

    // Returns if the word is in the trie.
    public boolean search(String word) {
        TrieNode node = root;
        for (int i = 0; i < word.length(); i += 1) {
            char c = word.charAt(i);
            if (node.children == null || node.children[c - 'a'] == null) return false;
            node = node.children[c - 'a'];
        }
        return node.label != null && node.label.equals(word);
    }

    // Returns if there is any word in the trie
    // that starts with the given prefix.
    public boolean startsWith(String word) {
        TrieNode node = root;
        for (int i = 0; i < word.length(); i += 1) {
            char c = word.charAt(i);
            if (node.children == null || node.children[c - 'a'] == null) return false;
            node = node.children[c - 'a'];
        }
        return true;
    }
}
```

# ugly number

限定的质因子

## 判断是否为ugly number
    
- 在限定的质因子范围内，挨个除法，直到不含，换下一个因子，最后应该等于1  
- 可以除掉一个质因子后，在新数字上递归

## 求第n个ugly number

primes:  [p1,  p1  ....  pn]
weight:   w1   w2        wn   对应的指数

```java
public int nthSuperUglyNumber(int n, int[] primes) { 
    if (primes == null || n <= 1) return 1;

    int[] w = new int[primes.length];
    int[] u = new int[n];
    u[0] = 1;
    for (int j = 0; j < primes.length; j += 1)  w[j] = 0; 
    for (int i = 1; i < n; i += 1) {
        u[i] = u[w[0]] * primes[0];
        for (int j = 1; j < primes.length; j += 1) {
            u[i] = Math.max(u[i], u[w[j]] * primes[j]);
        }
        for (int j = 0; j < primes.length; j += 1) {
            if (u[i] == u[w[j]] * primes[j]) 
                w[j] += 1;
        }
    }
    return u[n - 1];
}

```


# 乐色

- 博弈类型
- 邻接矩阵的性质
- 克隆图
- 格雷码
    对于一个数字```i -- > i ^ (i >> 1)```就是一个生成格雷码

# 有关一次丢番图方程的问题

n元一次、整系数等式，右边也是整数常数 a1x1 + a2x2 + ..... + anxn = c

有整数解得充要条件：

- 系数的最大公约数 gcd(A) 必须是c的因子
- 所以系数互质必然有解，整数解

特别的对于二元一次 ax + by = c, gcdab\|c, 设有解 x1, y1:

- x = x1 + b/gcdab * t
- y = y1 + z/gcdab * t
- t是任意整数

## 完美平方的问题

系数是平方数，常数是n，互质必然有解，求解的分量和，使最小

```java
private int min;
private int[] sq;
public int numSquares(int n) {
    int N = (int)Math.sqrt(n);
    sq = new int[N];
    for (int i = 1; i <= N; i += 1) {
        sq[i - 1] = i * i;
    }

    this.min = Math.max(5, N);
    dfs(n, N - 1, 0);
    return min;
}


private void dfs(int target, int start, int count) {
    if (target == 0) {
        min = Math.min(min, count);
        return;
    }
    if (count >= min) return;

    for (int i = start; i >= 0; i -= 1) {
        if (target - sq[i] < 0) continue;
        dfs(target - sq[i], i, count + 1); //仍从原地开始，表示可以重复使用
    }
}
```

剪枝的过程

计算437 的个数
原来，sq使用arraylist, 采用从小到大搜索，没有count>= min限制，没有continue
最开始的搜索方法达到9.92s

- list改为数组 1.26s--> 1.03秒
- 改从大到小搜索 -->095s
- 加上continue结束，没什么变化
- 加上count>=min结束条件， --> 0.11s

一点说明，Math.max(5, N);这个涉及到 k平方及之前的平方数，最大能组成什么数字，而且不能越过k+1的平方

不要超过k平方的2(k + 1), 否则就可以使用k+1平方   

    k    k*k     2(k + 1)    
    1    1       4  
    2    4       6  
    3    9       8   
    4    16      10  
    5    25      12  

问题就出在小数字时，min设置最大为N会提前结束，而大数字因为平方根比较大，不存在此问题，测试发现5比较合适

仍需要进一步检查原因。。。    

# 强盗抢劫第三题

使用hash表跟踪每一个子树的最大值，需要分为取或者不取root点值

# 跳跃数的问题

- 解法一 使用dfs，从每个点开始向前进，失败时回溯

- 解法二 使用bfs，一层一层的向前推进，需要使用到hash表，集合等，也不省空间

- 解法三 使用dp，记录到某一个点时最小的步数，以后更新，直选小的

- 解法四 使用一个记录rm，表示当前所能到达的最右端，然后在当前位置和最右端不断地扫描，增加最右的右边界，这个解法，最快最省空间，但是不能解决最小步数问题。


# 匹配

## 通配符

可以使用和正规相同的方法，但是测试的数据比较大，会超时，wild*匹配会比较高效，有更好的实现

## 正规

```java
public boolean isMatch2(String s, int spos, String p, int ppos) {
    int si = spos, pi = ppos;
    while (pi < p.length() && si < s.length()) {
        if (pi + 1 < p.length() && p.charAt(pi + 1) == '*') {
            do {
                if (isMatch2(s, si, p, pi + 2)) return true;
                if (si >= s.length()) break;
            } while ( p.charAt(pi) == '.' |  p.charAt(pi) == s.charAt(si++));
            return false;
        } else if (p.charAt(pi) == s.charAt(si) || p.charAt(pi) == '.') {
            pi += 1;
            si += 1;
        } else break;
    } 
    return si >= s.length() && pi >= p.length();
}
```

主要部分理解，取一个向前看符号 pi+1位置 是否等于 *

- 等于*时，按照匹配了0, 1, 2 。。。进行递归匹配
    - 0:   si      --> pi + 2
    - 1:   si + 1  --> pi + 2
    - 2:   si + 2  --> pi + 2
- 不等于*时，简单检查当前pi和si位置是否相等或.等

- 上面的算法中用到了java不短路的逻辑或\|， 可以替代
- 注意越界的检查

# 合并k个链表

每次取当前组内的最小点，合并到现有链表中，关键点是：

- 怎样能快速找到最小点
- 取完这个最小点后，怎样保持性质？只有一个点是不合顺序

如果使用数组排序，取完一个点保持性质，就需要移动。查找位置二分最快达到lgn，但是位置分布是不确定的，哪里都有可能，平均就在数组中间，每次要移动n/2个节点

使用链表，可以避免调整位置时对其他点的颠簸，但是位置查找又达到n/2

使用小堆是一种比较搞笑的选择。

- 查找和位置调整是同一个过程
- 总体最大复杂度是lgn
- 大小堆是满二叉查找树

要使用的两个小算法

- 将堆顶部的不合性质的点，调整/rise到适当位置，以保持性质
    - 选较son中小那一个的，交换
    - 在新的son位置上，继续调整。可以递归，不过这个是个尾递归，可以化简为没有stack的循环
- 将一个数组变成堆
    - 中n/2位置开始，这个位置，作为fa，son处于数组的末尾
    - 不断的应用上面的算法

# 想法

有一个题提交出错，但感觉不是大的错误，估计是哪个细节，就去leetcode的同一个问题看，当时是怎么做的，结果发现两次写的算法几乎完全一致，包括思路，步骤，临时变量取名，只是返回值出了点问题应该是返回平方结果返回root。 人的思路真的很相似吗。。。


# 表达式

擦 今天让表达树问题给坑着了，气死了

表达式转化为逆波兰， 转化为表达树，以及求值，第一个是关键

```java

public ArrayList<String> convertToRPN(String[] expression) {
    Stack<String> st = new Stack<>();
    ArrayList<String> post = new ArrayList<String>();
    for (String s: expression) {
        if (order(s) == 3) {
            post.add(s);
        } else if (st.size() == 0 || s.equals("(")) {
            st.push(s);
        } else if (s.equals(")")) {
            while (!st.peek().equals("(")) {
                post.add(st.pop());
            } st.pop();
        } else {
            while (st.size() > 0 && order(s) <= order(st.peek())) {
                post.add(st.pop());
            }
            st.push(s);
        }
    }
    while (st.size() > 0) post.add(st.pop());
    return post;
}

private int order(String s) {
    if (s.equals(")") || s.equals("(")) return 0;
    if (s.equals("+") || s.equals("-")) return 1;
    if (s.equals("*") || s.equals("/")) return 2;
    return 3;
}

```

主要思路

- 是数字，输出
- 是运算符号
    - 比top高: push
    - 比top相等或低: 循环pop，最后push
- 是), 一直到把（ pop出来
- 是(, push

上面的代码就是按照这个思路写出来的


# 调整数字的最小代价

http://www.lintcode.com/zh-cn/problem/minimum-adjustment-cost/

给一个整数数组，调整每个数的大小，使得相邻的两个数的差小于一个给定的整数target，调整每个数的代价为调整前后的差的绝对值，求调整代价之和最小是多少。

对于数组[1, 4, 2, 3]和target=1，最小的调整方案是调整为[2, 3, 2, 3]，调整代价之和是2。返回2。
 
## 代码

```java

public int MinAdjustmentCost(ArrayList<Integer> A, int t) {
    if (A == null || A.size() < 2) return 0;
    
    int n = A.size();
    int[][] dp = new int[n][101];
    for (int j = 1; j <= 100; j += 1) { //将a[0]调整到j所用的代价
        dp[0][j] = Math.abs(j - A.get(0));
    }
    for (int i = 1; i < n; i += 1) {
        for (int j = 1; j <= 100; j += 1) {
            int T = Math.min(100, j + t), B = Math.max(1, j - t);
            dp[i][j] = Integer.MAX_VALUE;
            for (int k = B; k <= T; k += 1) {
                dp[i][j] = Math.min(dp[i][j], dp[i - 1][k]);
            }
            dp[i][j] += Math.abs(j - A.get(i));
        }
    }
    int res = Integer.MAX_VALUE;
    for (int j = 1; j <= 100; j += 1) {
        res = Math.min(res, dp[n - 1][j]);
    }
    return res;
}

```


## 思路 使用动态规划

dp[i][j] 表示将第i个数字，调整为j所需要话费的最小代价。可以从i + 1层的数据计算得到

dp[i - 1][?] 表示第A[i - 1]的最小调整代价。进一步，从？下一步调整：

- 已经调整为？，则下一步只能调整到两侧距离为target的范围内
- 这个范围是 [? - target, ? + target]
- 由于所有数字是正整数而且不超过100， 所以对区间要加限制

将整体的最优解，

- 转化为一个规划子问题：调整i个数据所用的最小代价，形成滚动规划的基础
- 将最优解问题转化为，求出所有可能解，然后遍历寻找

## expand

这两种思路是主要的、常用的，有时候并不需要求出所有的解（然后遍历寻找最优），这个根据题目要求

对比最小消耗路径（只能向右向下走，有时候可能带有障碍），规划的特点是

- 优化的目标是中间路径和
- 相似处：到达一层或一列时，计算出所有点上的最优值
- 这个最优值只能从上边或者右边到达，本题则是一个区间，反映在最里面的循环kBT中

## 动态规划的递推数组

有时候dp的数组可以降低维度，优化空间复杂度，特别是二维的情况比较多，可以比较明显的看出来

- 递推公式中，下一个状态只和前一层的若干个状态有关
- 只涉及一个外层/循环，f(i,j) = f(i - 1, 0) . f(i - 1, 1) ....f(i - 1, n -1)...

这个容易看出来空间温度可以降低，但是具体的操作需要技巧：

- 如果 f(i,j) 的状态只和f(i - 1, *) 的 [0, j]状态有关，那么可以倒序进行计算
- 如果超过了j那就需要开辅助空间，有可能常数个就可以，也可能需要开一个辅助数组

比如这个公式,01背包的递推

f(i, v) = max( f(i - 1, v),  f(i - 1, v - c(i)) + w(i));

一层中的状态v只和小于等于v的状态有关，那么倒序计算，就不需要任何辅助空间，一维dp就可以完成。

## 总结

大部分情况都是上面的两个思路，主要分清

- 状态转化的方程
- 转化到当前状态时，上一个状态都有哪些。。。



# 背包问题

[看这里](http://love-oriented.com/pack/Index.html#sec4)的讲解比较详细 
 
背包问题递推公式
 
    f(i, v) = max{ f(i-1, v),  f(i-1, v-ci) + wi}
        v  对总体的限制 比如体积 限制属性和f一般不同              
        ci 取第i个物品，产生的消耗消耗: 体积 等限制             
        wi 第i个物品的价值、收益等               
        f(i, j)  前i件物品，容量为j的包 最大价值。。。

 
从一个数组中取k个数，要求和为t，求方案总数

物品为n个，总体积限制为t，物品个数限制为k，这是新增的限制，双重限定类型，公式为

f(i, ki, t) = f(i - 1, ki, t) + f(i - 1, ki - 1, t - A[i])

- f(i - 1, ki, t) 表示第i个数字上没有取：上一次就已经是ki个数字，和也是t了，不用取i
- f(i - 1, ki - 1, t - A[i]) 表示这一次取了A[i] 
- ki 是对应于k的限制

空间优化的考虑

 
# 有多少个点在同一条直线上 
 
有一种解法，已经通过leetcode的c++，但是存在一些问题： 使用了double作为key 
 
## 不应使用浮点数作为map的key  
 
double是不安全的数据类型，是不精确的。 
 
一个数字的的code number和设想的nmber很可能就是不一样的 
 
通常不应该对浮点数字做相等的比较，而是通过数字差别e，小于一定范围即可认为相等 
 
但是在java的Hashtable中，不存在这样的方法。Double的hashcode是这样计算的： 
 
```java
public int hashCode() {
  long bits = doubleToLongBits(value);
  return (int)(bits ^ (bits >>> 32));
}
```

总之不要使用浮点作为key，那种解法是不可取的的

## Double key in HashMap 解法

```java
public int maxPoints(Point[] points) {
    if (points == null) return 0;
    if (points.length < 2) return points.length;

    int res = 0, n = points.length;
    for (int i = 0; i < n; i += 1) {
        int cnt = 0;
        HashMap<Double, Integer> map = new HashMap<>();
        for (int j = 0; j < n; j += 1) {
            if (i == j) continue;
            if (points[i].x == points[j].x && points[i].y == points[j].y) {
                cnt += 1;   //与i 同一个坐标
                continue;
            } else {
                double s = 
                points[i].x == points[j].x ? 
                Integer.MAX_VALUE : 
                (double)(points[j].y - points[i].y) / (points[j].x - points[i].x);

                if (map.containsKey(s) == false) {
                    map.put(s, 0);
                }
                map.put(s, map.get(s) + 1);
            }
        }
        if (map.size() == 0) map.put(Integer.MIN_VALUE * 1.0, 0);
        for (double key: map.keySet()) {
            res = Math.max(res, map.get(key) + cnt);
        }
    }
    return res + 1;
}
```

# ksum 问题

整数规划 单纯型 凸优化

在一个数组中取k个数，要求和为target，取得方案有多少种

## 深度搜索

之前一直试图用搜索，深搜无论怎么剪都超时。这个推测是类似背包的，搜索空间是弱指数的

主要还是：如果搜索来到同一位置、同一个kth、同样的和，就返回，但是这要求递归给返回值

对于剪枝的技巧还是不到位

## 动态规划

用空间换时间

### 分析

接着上面搜索的思路，要记忆一个搜索的节点，以方便下一次利用。一个搜索节点包含了3个信息

- 对数组哪一个数据的计算：两种策略采用它还是不采用？
- 这个数据属于k个数据中的哪一个？
- 计算完这个数据之后，得到的value，就是和是多少

这个非常类似于背包问题，有双重的限定

<!-- 对于数组中的数字，采用或者不采用，两种策略 -->

### 转移方程：

f(i, ki, t), 表示搜索完第i个数字之后，取了ki个数字(对于k)，和为t，这样的方案有f种  

<center>f(i, ki, t) = f(i - 1, ki, t) + f(i - 1, ki - 1, t - A[i])</center>

f(i - 1, ki, t) 表示第i个数字上没有取，上一次就已经是ki个数字，和也是t了

f(i - 1, ki - 1, t - A[i]) 表示这一次取了A[i]

### 空间优化

f有三个维度，通常就意味三重循环和三维的辅助数组，空间还可以优化

f(i,,)只和上一次的f(i - 1,,)有关，每次只在上一次的基础上计算就可以，可以降低到二维

<center>fi (ki, t) = fi1(ki, t) + fi1(ki - 1, t - A[i])</center>

计算这个二维dp上的一个点时， 需要用到本身和上一层ki - 1中的第t-A[i]个值，如果采用顺序计算，则还需要开辟常数的辅助空间进行暂存，这种情况，可以这样优化

- 如果计算(i, j)点的值只需要(i - 1, *) 就意味着可以减少一个维度
- 进一步，如果*只和[0 -->j]有关，那么就不需要开辅助数组，倒序计算
- 类似的，如果只和[j --> n - 1]有关，顺序计算
- 最差的，*的返回包含了j的两侧，就需要另开暂存的空间了

进一步考虑上面的第二个公式，是否可以再降维？到1

### 代码

```java
public int kSum(int A[], int k, int target) {
    if (A == null || A.length < k)  return 0;

    int[][] f = new int[k][target];
    for (int ki = k - 1; ki >= 0; ki -= 1) {
        for (int t = target - 1; t >= 0; t -= 1) {
            f[ki][t] = 0;
        }
    }
    for (int i = 0; i < A.length;; i += 1) {
        for (int ki = k - 1; ki >= 0; ki -= 1) {
            for (int t = target - 1; t >= 0; t -= 1) {
                if (ki == 0 && t == A[i] - 1) {
                    f[ki][t] = 1;   // like seeds
                    continue;
                } else if (ki > 0 && t >= A[i]) {
                    f[ki][t] += f[ki - 1][t - A[i]];
                }
            }
        }
    }
    return f[k - 1][target - 1];
}
```
# 最小子数组和

很容易找到平方阶的算法，但是大数据会超时，有长达几千的数组

加速的办法：计算0 --> i 之间的和，作成另一个数组，这样两数字差就是某一个区间的和

将数组排序，差值最小的就在相邻的数字间产生，最小的差值就是最小的区间和

```java
public int[] subarraySumClosest(int[] nums) {     // time exce
    if (nums == null || nums.length == 0) return null;

    int n = nums.length, sum = 0;
    ArrayList<pair> sums = new ArrayList<>();
    for (int i = 0; i < n; i += 1) {
        sum += nums[i];
        sums.add(new pair(sum, i));
    }
    Collections.sort(sums, new Comparator<pair>(){
        public int compare(pair p1, pair p2) {
            return p1.x - p2.x;
        }
    });
    int s = 0, e = 0, gap = Integer.MAX_VALUE;
    for (int i = 1; i < n; i += 1) {
        if (Math.abs(sums.get(i).x - sums.get(i - 1).x) <= gap) {
            gap = Math.abs(sums.get(i).x - sums.get(i - 1).x);
            s = Math.min(sums.get(i).y, sums.get(i - 1).y) + 1;
            e = Math.max(sums.get(i).y, sums.get(i - 1).y);
        }
    }
    int[] res = {s, e};
    return res;
}
```

# 木材切割

从最短的长度 -- 检查能切到的段数，是比较普通的办法，

从[1  <-->  minlen]的 区间中找到中间的某个值，而且对于任意i < j来说，切割段数f(i) > f(j)

这就构成了排序的特性，可以使用二分查找的办法,跳跃试探，达到快速收敛



# 排序矩阵中kth -> [这里](http://stackoverflow.com/questions/15179536/kth-smallest-element-in-sorted-matrix)
    
- 利用heap,先对第一行所有元素加入heap,每个元素下面同一列的元素必然比他们大重复K-1次下面的过程
- 取现在的root
- 将root下面的元素加入heap
- ？ 怎么保证root的下面总是有元素可以添加？ 怎么理解。。。？


# [删除数字](http://www.cnblogs.com/easonliu/p/4507657.html)

```cpp
string DeleteDigits(string A, int k) { 
    string s;
    if (k > A.size()) return s;
    int cnt = 0;
    for (int i = 0; i < A.size(); ++i) {
        while (!s.empty() && s.back() > A[i] && cnt < k) {
            s.pop_back();
            ++cnt;
        }
        if (A[i] != '0' || !s.empty()) s.push_back(A[i]);
    }
    if (cnt < k) s.resize(s.size() - k + cnt);
    return s;
}
```

- 把前面比自己小的数字都删去，只留下依次增大的
- 头部不能是'0'
- 源字符串升序比较多，会导致res过长，就按照个数切断
- 如果是降序较多，则在删除k个时候就不会再删除了：cnt < k


# 留待解决的几个棘手问题

## 买卖股票第四题

[这里](http://www.cnblogs.com/lishiblog/p/5695142.html)的解法值得看

```java
public int maxProfit(int k, int[] prices) {
    if (prices == null || prices.length == 0) return 0;

    int n = prices.length;
    if (k >= n) return MaxP(prices);

    int[][] G = new int[n][k + 1];
    int[][] L = new int[n][k + 1];
    for (int i = 0; i < n; i += 1)
        for (int j = 0; j <= k; j += 1) 
            G[i][j] = L[i][j] = 0;

    for (int i = 1; i < n; i += 1) 
        for (int j = 1; j <= k; j += 1) {
            int gap = prices[i] - prices[i - 1];
            L[i][j] = 
            Math.max(G[i - 1][j - 1] + Math.max(gap, 0), L[i - 1][j] + gap);
            G[i][j] = Math.max(L[i][j], G[i - 1][j]);
        }
    return G[n - 1][k];
}

int MaxP(int[] prices) {
    int res = 0;
    for (int i = 1; i < prices.length; i += 1) {
        if (prices[i] - prices[i - 1] > 0) 
            res += prices[i] - prices[i - 1];
    }
    return res;
}
```

## [Burst Balloons](http://www.lintcode.com/en/problem/burst-balloons/)

## 书籍复印。。。

## 统计比自己前面小的数个数，(最后一个大数据超时过不了，有490k的数组)

## [最大数字](http://www.lintcode.com/zh-cn/problem/largest-number/)

给出一个数组 将里面的数字重新连接-组合 求构成的最大数字  
[1, 20, 23, 4, 8]，返回组合最大的整数应为8423201。

思路  将组合过程看成是排序，比较两个数分别在前后时，哪一个组合值更大？ 如：8-23和23-8 这样排序的结果就是 最大数字的所需要的顺序。最后需要注意的特殊情况就是全部是0

提交接受的方法中，这个思路是可行的，需要注意的是，怎样减少比较的开销（不要实际创建新的字符串）

```java
Collections.sort(ar, new Comparator<String>(){
    public int compare(String s1, String s2) {
        //return (s2 + s1).compareTo(s1 + s2);
        int n = s1.length() + s2.length();
        int k1 = 0, k2 = 0; // s2 + s1
        int c1, c2;
        for (int i= 0; i < n; i += 1) {
            c1 = k1 < s1.length() ? s1.charAt(k1): s2.charAt(k1 - s1.length());
            c2 = k2 < s2.length() ? s2.charAt(k2): s1.charAt(k2 - s2.length());
            if (c1 != c2) return c2 - c1;
            k1 += 1;
            k2 += 1;
        }
        return 0;
    }
});
```

## [最小数字](http://www.lintcode.com/zh-cn/problem/reorder-array-to-construct-the-minimum-number/)

思路是一样的 但是特殊情况： 开头的0 

## [删除数字](http://www.lintcode.com/zh-cn/problem/delete-digits/#)

使用挨个列举比较 逐渐移动删除的小区间，获得删除后的数字，比较获取最小数 线性复杂度

[0,  i - 1] [i,  i + k - 1] [i + k,   n - 1] 每移动一次I区间得到一个n-k位数字。。。

for (j = 0; j < i; j += 1) ...  
for (j = i + k; j < n; j += 1) ...

## [通配符匹配](https://leetcode.com/submissions/detail/59361698/)

```c++
bool isMatch(string s, string p) {
    bool startFound = false;
    int si = 0, pi = 0;        
    int prep = 0, pres = 0;
    int sn = s.size(), pn = p.size();
    while (si < sn) {
        if (pi < pn && p[pi] == '*') {
            prep = ++pi;
            pres = si;
            startFound = true;
        } else {
            if (pi < pn && (p[pi] == s[si] || p[pi] == '?')) {
                ++pi; ++si;
            } else if (startFound) {
                pi = prep;
                si = ++pres;
            } else return false;
        }
    }
    while (pi < pn && p[pi] == '*') pi += 1;
    return pi == pn;
}
```

##  排列序号 有重复的情况(198)

和无重复情况算法有关，提交的无重复算法和大多数人不一样。。。

## 为0的子矩阵 405 -> 算法

## 停车场 489

## 迷你推特 501

## 大楼轮廓 131
